<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="screen1">
        <div class="nav-bar">
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-search"></i>
        </div>
        <div class="album">
            <div class="album-image">
                <img class="album-image__1 img2"src="https://instagram.ficn4-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/130268831_900202224055612_843129215927584908_n.jpg?_nc_ht=instagram.ficn4-1.fna.fbcdn.net&_nc_cat=104&_nc_ohc=4GXtjt_6ogsAX8IW5cS&tp=1&oh=f060f555b65c1f584da74fc442e0728c&oe=602C235C" />
            </div>
            <h2 class="album_title">IZ*ONE(아이즈원)</h2>
            <h4 class="album_explain">ballade, dance & pop</h4>
        </div>
        <div class="album-button">
            <div class="album-button__shuffle">
                <h4 style="font-weight:300; font-size:medium; color:white;">Shuffle</h4>
            </div>
            <diV class="album-button__heart">
                <i style="color: pink;" class="fas fa-heart"></i>
                <h4 class="album-button__heart__text">212 971</h4>
            </diV>
        </div>
        <div class="album-song">
            <div class="album-song-list">
                <div class="album-song-list__image">
                    <img class="album-song-list__image1"src="https://image.bugsm.co.kr/album/images/1000/203655/20365582.jpg">
                </div>
                <div class="album-song-list__text">
                    <h6 class="album-song-list__text1" style="font-size:12px; color:#808080">IZ*ONE</h6>
                    <h4 class="album-song-list__text2">Panorama</h4>
                </div>
                <div class="album-song-list__option">
                    <i style="color: #808080"class="fas fa-ellipsis-v "></i>
                </div>
            </div>
        </div>
        <div class="album-song2">
            <div class="album-song2-shadow">
                <div class="album-song-list">
                    <div class="album-song-list__image image1">
                        <img class="album-song-list__image1 back"src="https://image.bugsm.co.kr/album/images/1000/203066/20306622.jpg">
                        <i class="fas fa-volume-up front"></i>
                    </div>
                    <div class="album-song-list__text text1">
                        <h6 class="album-song-list__text1" style="font-size:12px; color:#808080">IZ*ONE</h6>
                        <h4 class="album-song-list__text2">Fiesta</h4>
                    </div>
                    <div class="album-song-list__option">
                        <i style="color: #808080"class="fas fa-ellipsis-v "></i>
                    </div>
            </div>
            </div>
        </div>
        <div class="album-song2">
            <div class="album-song-list">
                <div class="album-song-list__image">
                    <img class="album-song-list__image1"src="https://image.bugsm.co.kr/album/images/1000/202037/20203741.jpg">
                </div>
                <div class="album-song-list__text">
                    <h6 class="album-song-list__text1" style="font-size:12spx; color:#808080">IZ*ONE</h6>
                    <h4 class="album-song-list__text2">La Vie en Rose</h4>
                </div>
                <div class="album-song-list__option">
                    <i style="color: #808080"class="fas fa-ellipsis-v "></i>
                </div>
            </div>
        </div>
        <div class="album-song2">
            <div class="album-song-list">
                <div class="album-song-list__image">
                    <img class="album-song-list__image1"src="https://image.bugsm.co.kr/album/images/1000/203316/20331614.jpg">
                </div>
                <div class="album-song-list__text">
                    <h6 class="album-song-list__text1" style="font-size:12px; color:#808080">IZ*ONE</h6>
                    <h4 class="album-song-list__text2">Merry Go Round</h4>
                </div>
                <div class="album-song-list__option">
                    <i style="color: #808080"class="fas fa-ellipsis-v "></i>
                </div>
            </div>
        </div>
        <div class="now-song">
            <div class="now-song-text">
                <h6 style="color: #808080" class="now-song-text1">IZ*ONE</h6>
                <h4 class="now-song-text2">Fiesta</h4>
            </div>
            <div class="now-song-img">
            <i class="fas fa-step-backward fa-xs"></i>
            <i class="fas fa-pause pause-img"></i>
            <i class="fas fa-step-forward fa-xs"></i>
            </div>
        </div>
    </div>
    <div class="screen2">
        
    </div>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
</body>
</html>